gftweaks.press_shift.tooltip=§oPRESS SHIFT
material.hemp.name=Hemp
item.material.oreprefix.chipEngraved=Engraved %s Chip
item.material.oreprefix.chipRaw=Raw %s Chip
item.material.oreprefix.cuttingBlade=%s Cutting Blade

item.gftweaks.plan_tier2.name=§6Tier 2 Rocket Plan
item.gftweaks.plan_tier2.tooltip=A rough plan for Tier 2 Rocket.
item.gftweaks.plan_tier3.name=§6Tier 3 Rocket Plan
item.gftweaks.plan_tier3.tooltip=A rough plan for Tier 3 Rocket.
item.gftweaks.plan_tier4.name=§6Tier 4 Rocket Plan
item.gftweaks.plan_tier4.tooltip=A rough plan for Tier 4 Rocket.
item.gftweaks.plan_tier5.name=§6Tier 5 Rocket Plan
item.gftweaks.plan_tier5.tooltip=A rough plan for Tier 5 Rocket.
item.gftweaks.plan_tier6.name=§6Tier 6 Rocket Plan
item.gftweaks.plan_tier6.tooltip=A rough plan for Tier 6 Rocket.
item.gftweaks.plan_tier7.name=§6Tier 7 Rocket Plan
item.gftweaks.plan_tier7.tooltip=A rough plan for Tier 7 Rocket.
item.gftweaks.plan_tier8.name=§6Tier 8 Rocket Plan
item.gftweaks.plan_tier8.tooltip=A rough plan for Tier 8 Rocket.
item.gftweaks.plan_tier9.name=§6Tier 9 Rocket Plan
item.gftweaks.plan_tier9.tooltip=A rough plan for Tier 9 Rocket.
item.gftweaks.plan_tier10.name=§6Tier 10 Rocket Plan
item.gftweaks.plan_tier10.tooltip=A rough plan for Tier 10 Rocket.
item.gftweaks.plan_tier10_electric.name=§6Tier 10 Electric Rocket Plan
item.gftweaks.plan_tier10_electric.tooltip=A rough plan for Tier 10 Electric Rocket.
item.gftweaks.plan_rover_mars.name=§4Mars Rover Plan
item.gftweaks.plan_rover_mars.tooltip=A rough plan for Mars Rover.
item.gftweaks.plan_rover_venus.name=§eVenus Rover Plan
item.gftweaks.plan_rover_venus.tooltip=A rough plan for Venus Rover.
item.gftweaks.plan.extended_tooltip=§oThis was probably made by the Aliens!
item.gftweaks.gravel_strainer.name=Gravel Strainer
item.gftweaks.corn_flour.name=Corn Flour
item.gftweaks.coke_oven_clay.name=Coke Clay
item.gftweaks.muddy_dust.name=Muddy Dust
item.gftweaks.filtered_grout.name=Filtered Grout
item.gftweaks.compressed_grout.name=Compressed Grout
item.gftweaks.compressed_clay.name=Compressed Clay
item.gftweaks.blaze_chunk.name=Blaze Chunk
item.gftweaks.heavy_duty_composite.name=Heavy Duty Composite
item.gftweaks.compressed_heavy_duty_composite.name=Compressed Heavy Duty Composite
item.gftweaks.tiny_plastic_container.name=Tiny Plastic Container
item.gftweaks.nether_flame_sauce.name=§6Nether Flame Sauce

gftweaks.material.ardite=Ardite
gftweaks.material.manyullyn=Manyullyn
gftweaks.material.wyrmwood=Wyrmwood
gftweaks.material.corn_flour=Corn Flour
gftweaks.material.enori=Enori Crystal
gftweaks.material.diamatine=Diamatine Crystal
gftweaks.material.emeradic=Emeradic Crystal
gftweaks.material.palis=Palis Crystal
gftweaks.material.restonia=Restonia Crystal
gftweaks.material.void=Void Crystal
gftweaks.material.inconel=Inconel
gftweaks.material.quartz_black=Black Quartz

gftweaks.machine.steam_saw_bronze.name=Steam Saw
gftweaks.machine.steam_saw_steel.name=High Pressure Steam Saw
gftweaks.machine.saw.lv.name=Basic Saw
gftweaks.machine.saw.mv.name=Advanced Saw
gftweaks.machine.saw.hv.name=Advanced Saw II
gftweaks.machine.saw.ev.name=Advanced Saw III
gftweaks.machine.saw.iv.name=Elite Saw
gftweaks.machine.saw.luv.name=Elite Saw II
gftweaks.machine.saw.zpm.name=Elite Saw III
gftweaks.machine.saw.uv.name=Ultimate Saw
gftweaks.machine.laser_fabricator.name=Laser Fabricator
recipemap.saw.name=Saw
recipemap.laser_fabricator.name=Laser Fabricator

tile.gftweaks.carbon_machine_casing.name=Carbon Machine Casing
tile.gftweaks.carbon_machine_hull.name=Carbon Machine Hull