gagtweaks.press_shift.tooltip=§oPRESS SHIFT
material.hemp.name=Hemp

item.material.oreprefix.chipEngraved=Engraved %s Chip
item.material.oreprefix.chipRaw=Raw %s Chip
item.material.oreprefix.cuttingBlade=%s Cutting Blade
item.material.oreprefix.oreMoonRock=Moon %s Ore
item.material.oreprefix.oreMarsRock=Mars %s Ore
item.material.oreprefix.oreVenusRock=Venus %s Ore
item.material.oreprefix.oreMercuryRock=Mercury %s Ore
item.material.oreprefix.oreCeresRock=Ceres %s Ore
item.material.oreprefix.oreSaturnRock=Saturn %s Ore
item.material.oreprefix.oreJupiterRock=Jupiter %s Ore
item.material.oreprefix.oreUranusRock=Uranus %s Ore
item.material.oreprefix.oreNeptuneRock=Neptune %s Ore
item.material.oreprefix.orePlutoRock=Pluto %s Ore
item.material.oreprefix.oreErisRock=Eris %s Ore
item.material.oreprefix.oreKepler22bRock=Kepler22b %s Ore
item.material.oreprefix.oreEuropaRock=Europa %s Ore
item.material.oreprefix.oreIoRock=Io %s Ore
item.material.oreprefix.oreCallistoRock=Callisto %s Ore
item.material.oreprefix.oreGanymedeRock=Ganymede %s Ore
item.material.oreprefix.oreRheaRock=Rhea %s Ore
item.material.oreprefix.oreTitanRock=Titan %s Ore
item.material.oreprefix.oreIapetusRock=Iapetus %s Ore
item.material.oreprefix.orePhobosRock=Phobos %s Ore
item.material.oreprefix.oreDeimosRock=Deimos %s Ore
item.material.oreprefix.oreTritonRock=Triton %s Ore
item.material.oreprefix.oreOberonRock=Oberon %s Ore
item.material.oreprefix.oreTitaniaRock=Titania %s Ore
item.material.oreprefix.oreFieryNetherrack=Fiery Netherrack %s Ore
item.material.oreprefix.oreGloomyNetherrack=Gloomy Netherrack %s Ore
item.material.oreprefix.oreLivelyNetherrack=Lively Netherrack %s Ore

item.gagtweaks.plan_tier2.name=§6Tier 2 Rocket Plan
item.gagtweaks.plan_tier2.tooltip=A rough plan for Tier 2 Rocket.
item.gagtweaks.plan_tier3.name=§6Tier 3 Rocket Plan
item.gagtweaks.plan_tier3.tooltip=A rough plan for Tier 3 Rocket.
item.gagtweaks.plan_tier4.name=§6Tier 4 Rocket Plan
item.gagtweaks.plan_tier4.tooltip=A rough plan for Tier 4 Rocket.
item.gagtweaks.plan_tier5.name=§6Tier 5 Rocket Plan
item.gagtweaks.plan_tier5.tooltip=A rough plan for Tier 5 Rocket.
item.gagtweaks.plan_tier6.name=§6Tier 6 Rocket Plan
item.gagtweaks.plan_tier6.tooltip=A rough plan for Tier 6 Rocket.
item.gagtweaks.plan_tier7.name=§6Tier 7 Rocket Plan
item.gagtweaks.plan_tier7.tooltip=A rough plan for Tier 7 Rocket.
item.gagtweaks.plan_tier8.name=§6Tier 8 Rocket Plan
item.gagtweaks.plan_tier8.tooltip=A rough plan for Tier 8 Rocket.
item.gagtweaks.plan_tier9.name=§6Tier 9 Rocket Plan
item.gagtweaks.plan_tier9.tooltip=A rough plan for Tier 9 Rocket.
item.gagtweaks.plan_tier10.name=§6Tier 10 Rocket Plan
item.gagtweaks.plan_tier10.tooltip=A rough plan for Tier 10 Rocket.
item.gagtweaks.plan_tier10_electric.name=§6Tier 10 Electric Rocket Plan
item.gagtweaks.plan_tier10_electric.tooltip=A rough plan for Tier 10 Electric Rocket.
item.gagtweaks.plan_rover_mars.name=§4Mars Rover Plan
item.gagtweaks.plan_rover_mars.tooltip=A rough plan for Mars Rover.
item.gagtweaks.plan_rover_venus.name=§eVenus Rover Plan
item.gagtweaks.plan_rover_venus.tooltip=A rough plan for Venus Rover.
item.gagtweaks.plan_buggy_moon.name=§7Moon Buggy Plan
item.gagtweaks.plan_buggy_moon.tooltip=A rough plan for Moon Buggy.
item.gagtweaks.plan.extended_tooltip=§oThis was probably made by the Aliens!
item.gagtweaks.gravel_strainer.name=Gravel Strainer
item.gagtweaks.corn_flour.name=Corn Flour
item.gagtweaks.coke_oven_clay.name=Coke Clay
item.gagtweaks.muddy_dust.name=Muddy Dust
item.gagtweaks.filtered_grout.name=Filtered Grout
item.gagtweaks.compressed_grout.name=Compressed Grout
item.gagtweaks.compressed_clay.name=Compressed Clay
item.gagtweaks.peat_dust.name=Peat Dust
item.gagtweaks.blaze_chunk.name=Blaze Chunk
item.gagtweaks.heavy_duty_composite.name=Heavy Duty Composite (Tier 1)
item.gagtweaks.heavy_duty_composite2.name=Heavy Duty Composite (Tier 2)
item.gagtweaks.heavy_duty_composite3.name=Heavy Duty Composite (Tier 3)
item.gagtweaks.heavy_duty_composite4.name=Heavy Duty Composite (Tier 4)
item.gagtweaks.heavy_duty_composite5.name=Heavy Duty Composite (Tier 5)
item.gagtweaks.heavy_duty_composite6.name=Heavy Duty Composite (Tier 6)
item.gagtweaks.heavy_duty_composite7.name=Heavy Duty Composite (Tier 7)
item.gagtweaks.heavy_duty_composite8.name=Heavy Duty Composite (Tier 8)
item.gagtweaks.heavy_duty_composite9.name=Heavy Duty Composite (Tier 9)
item.gagtweaks.compressed_heavy_duty_composite.name=Compressed Heavy Duty Composite (Tier 1)
item.gagtweaks.compressed_heavy_duty_composite2.name=Compressed Heavy Duty Composite (Tier 2)
item.gagtweaks.tiny_plastic_container.name=Tiny Plastic Container
item.gagtweaks.nether_flame_sauce.name=§6Nether Flame Sauce
item.gagtweaks.peccorite_crystal.name=§6Peccorite Crystal
item.gagtweaks.peccorite_crystal_empowered.name=§6Empowered Peccorite Crystal
item.gagtweaks.nitanite_crystal.name=§5Nitanite Crystal
item.gagtweaks.nitanite_crystal_empowered.name=§5Empowered Nitanite Crystal
item.gagtweaks.processing_chipset.name=Processing Chipset
item.gagtweaks.computing_chipset.name=Computing Chipset
item.gagtweaks.graphic_chipset.name=Graphic Chipset
item.gagtweaks.logic_chipset.name=Logic Chipset
item.gagtweaks.control_chipset.name=Control Chipset
item.gagtweaks.central_chipset.name=Central Chipset
item.gagtweaks.applicating_chipset.name=Applicating Chipset
item.gagtweaks.lapotronic_chipset.name=Lapotronic Chipset
item.gagtweaks.adaptive_chipset.name=Adaptive Chipset
item.gagtweaks.advanced_chipset.name=Advanced Chipset
item.gagtweaks.better_chipset.name=Better Chipset
item.gagtweaks.expert_chipset.name=Expert Chipset
item.gagtweaks.elite_chipset.name=Elite Chipset
item.gagtweaks.crystal_chipset.name=Crystal Chipset
item.gagtweaks.great_chipset.name=Great Chipset
item.gagtweaks.best_chipset.name=The Best Chipset
item.gagtweaks.engraved_crystal_chipset.name=Engraved Crystal Chipset

item.gagtweaks.unbaked_corn_bread.name=Unbaked Corn Bread
item.gagtweaks.unbaked_rice_bread.name=Unbaked Rice Bread
item.gagtweaks.unbaked_baguette.name=Unbaked Thin Baguette

gagtweaks.material.moon_atmosphere=Moon Atmosphere
gagtweaks.material.liquid_moon_atmosphere=Liquid Moon Atmosphere
gagtweaks.material.mars_atmosphere=Mars Atmosphere
gagtweaks.material.liquid_mars_atmosphere=Liquid Mars Atmosphere
gagtweaks.material.venus_atmosphere=Venus Atmosphere
gagtweaks.material.liquid_venus_atmosphere=Liquid Venus Atmosphere
gagtweaks.material.saturn_atmosphere=Saturn Atmosphere
gagtweaks.material.liquid_saturn_atmosphere=Liquid Saturn Atmosphere
gagtweaks.material.uranus_atmosphere=Uranus Atmosphere
gagtweaks.material.liquid_uranus_atmosphere=Liquid Uranus Atmosphere
gagtweaks.material.neptune_atmosphere=Neptune Atmosphere
gagtweaks.material.liquid_neptune_atmosphere=Liquid Neptune Atmosphere
gagtweaks.material.mercury_atmosphere=Mercury Atmosphere
gagtweaks.material.liquid_mercury_atmosphere=Liquid Mercury Atmosphere
gagtweaks.material.jupiter_atmosphere=Jupiter Atmosphere
gagtweaks.material.liquid_jupiter_atmosphere=Liquid Jupiter Atmosphere
gagtweaks.material.pluto_atmosphere=Pluto Atmosphere
gagtweaks.material.liquid_pluto_atmosphere=Liquid Pluto Atmosphere
gagtweaks.material.callisto_atmosphere=Callisto Atmosphere
gagtweaks.material.liquid_callisto_atmosphere=Liquid Callisto Atmosphere
gagtweaks.material.ganymede_atmosphere=Ganymede Atmosphere
gagtweaks.material.liquid_ganymede_atmosphere=Liquid Ganymede Atmosphere
gagtweaks.material.io_atmosphere=Io Atmosphere
gagtweaks.material.liquid_io_atmosphere=Liquid Io Atmosphere
gagtweaks.material.ceres_atmosphere=Ceres Atmosphere
gagtweaks.material.liquid_ceres_atmosphere=Liquid Ceres Atmosphere
gagtweaks.material.deimos_atmosphere=Deimos Atmosphere
gagtweaks.material.liquid_deimos_atmosphere=Liquid Deimos Atmosphere
gagtweaks.material.eris_atmosphere=Eris Atmosphere
gagtweaks.material.liquid_eris_atmosphere=Liquid Eris Atmosphere
gagtweaks.material.europa_atmosphere=Europa Atmosphere
gagtweaks.material.liquid_europa_atmosphere=Liquid Europa Atmosphere
gagtweaks.material.iapetus_atmosphere=Iapetus Atmosphere
gagtweaks.material.liquid_iapetus_atmosphere=Liquid Iapetus Atmosphere
gagtweaks.material.keplertwotwob_atmosphere=Kepler22b Atmosphere
gagtweaks.material.liquid_keplertwotwob_atmosphere=Liquid Kepler22b Atmosphere
gagtweaks.material.oberon_atmosphere=Oberon Atmosphere
gagtweaks.material.liquid_oberon_atmosphere=Liquid Oberon Atmosphere
gagtweaks.material.phobos_atmosphere=Phobos Atmosphere
gagtweaks.material.liquid_phobos_atmosphere=Liquid Phobos Atmosphere
gagtweaks.material.rhea_atmosphere=Rhea Atmosphere
gagtweaks.material.liquid_rhea_atmosphere=Liquid Rhea Atmosphere
gagtweaks.material.titan_atmosphere=Titan Atmosphere
gagtweaks.material.liquid_titan_atmosphere=Liquid Titan Atmosphere
gagtweaks.material.titania_atmosphere=Titania Atmosphere
gagtweaks.material.liquid_titania_atmosphere=Liquid Titania Atmosphere
gagtweaks.material.triton_atmosphere=Triton Atmosphere
gagtweaks.material.liquid_triton_atmosphere=Liquid Triton Atmosphere

gagtweaks.material.ardite=Ardite
gagtweaks.material.manyullyn=Manyullyn
gagtweaks.material.wyrmwood=Wyrmwood
gagtweaks.material.corn_flour=Corn Flour
gagtweaks.material.rice_flour=Rice Flour
gagtweaks.material.enori=Enori Crystal
gagtweaks.material.diamatine=Diamatine Crystal
gagtweaks.material.emeradic=Emeradic Crystal
gagtweaks.material.palis=Palis Crystal
gagtweaks.material.restonia=Restonia Crystal
gagtweaks.material.void=Void Crystal
gagtweaks.material.peccorite=Peccorite Crystal
gagtweaks.material.nitanite=Nitanite Crystal
gagtweaks.material.inconel=Inconel
gagtweaks.material.quartz_black=Black Quartz
gagtweaks.material.enhanced_glue=Enhanced Glue
gagtweaks.material.taenite=Taenite
gagtweaks.material.kemacite=Kemacite
gagtweaks.material.cobardite=Cobardite
gagtweaks.material.lunarite=Lunarite
gagtweaks.material.fluix=Fluix
gagtweaks.material.fluix_pearl=Fluix Pearl
gagtweaks.material.meteoric_iron=Meteoric Iron
gagtweaks.material.tiamant=Tiamant

gagtweaks.machine.steam_saw_bronze.name=Steam Saw
gagtweaks.machine.steam_saw_steel.name=High Pressure Steam Saw
gagtweaks.machine.saw.lv.name=Basic Saw
gagtweaks.machine.saw.mv.name=Advanced Saw
gagtweaks.machine.saw.hv.name=Advanced Saw II
gagtweaks.machine.saw.ev.name=Advanced Saw III
gagtweaks.machine.saw.iv.name=Elite Saw
gagtweaks.machine.saw.luv.name=Elite Saw II
gagtweaks.machine.saw.zpm.name=Elite Saw III
gagtweaks.machine.saw.uv.name=Ultimate Saw
gagtweaks.machine.laser_fabricator.name=Laser Fabricator
gagtweaks.machine.me_input_bus.name=ME Input Bus
gagtweaks.machine.me_output_bus.name=ME Output Bus
gagtweaks.machine.me_input_hatch.name=ME Input Hatch
gagtweaks.machine.me_output_hatch.name=ME Output Hatch
gagtweaks.machine.me_stocking_bus.name=ME Stocking Input Bus
gagtweaks.machine.me_stocking_hatch.name=ME Stocking Input Hatch

recipemap.saw.name=Saw
recipemap.laser_fabricator.name=Laser Fabricator

tile.gagtweaks.carbon_machine_casing.name=Carbon Machine Casing
tile.gagtweaks.carbon_machine_hull.name=Carbon Machine Hull
tile.gagtweaks.peccorite_crystal_block.name=§6Peccorite Crystal Block
tile.gagtweaks.peccorite_crystal_block_empowered.name=§6Empowered Peccorite Crystal Block
tile.gagtweaks.nitanite_crystal_block.name=§5Nitanite Crystal Block
tile.gagtweaks.nitanite_crystal_block_empowered.name=§5Empowered Nitanite Crystal Block